<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>||| COLLABORATIVE MUSIC |||</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
      html, body {width: 100%;}
      body {background-color: #ddd; background-image: url(./hackspace.png); background-repeat: no-repeat;}
      h1 { color: #666; font-family: Lato }
      #content {margin-top: 150px; color: #333; font-family: Lato; font-size: 16pt; }
      ul{ float: left; width: flex; }
      li{ vertical-align: middle; text-transform: uppercase; display: block; padding: 30px; border: 1px solid #555; background-color: #333; color: #888; margin-right: 3px; height: }
      img { height: 42px; width: 42px; display: inline-block; padding-right: 40px; }
      li:hover{ background-color: #222; cursor: pointer; color: #d73bf9; border-color: #d73bf9; }
      span{ padding-left: 100px; font-size: 28px; float: right; padding-top: 10px; text-align: right; }
    </style>
    </head>
    <body>
      <div id="content">
        <h1>Collaborative Network Music Workshop</h1>
        <p>
          Welcome! :) It's really cool you are here. <br><br>
          If you have not already downloaded SuperCollider, please do it here: <a href="https://supercollider.github.io/download">supercollider.github.io</a> <br><br>
          You can get the workshop material here: <a href="http://127.0.0.1/rewire/network-workshop.zip">network-workshop.zip</a><br><br>
          The slides of the presentation are accessible here: <a href="https://bit.ly/2uSW8JL">https://bit.ly/2uSW8JL</a><br><br>
          This workshop is presented by <a href="http://musichackspace.org/">Music Hackspace</a>, a London based community for innovators and hobbyists passionate about music technology and sound art. <br><br>
          ..and kindly sponsored by <a href="https://www.rewirefestival.nl/">Rewire Festival</a>
        </p>
      </div>
    </body>
</html>
